/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT 300
/*

*/

/ {

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <  
            &lt 1 ESC         // &kp N1
            &kp C_AC_BACK     // &kp N2
            &kp PG_UP         // &kp N3
            &kp C_AL_LOCK     // &kp N4
            &kp C_AC_FORWARD  // &kp N5
            &kp PG_DN         // &kp N6
            &kp C_PP          // &kp N7
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        reset_layer {
            bindings = <
                &trans        // &kp N1
                &bt BT_PRV    // &kp N2
                &trans        // &kp N3
                &bt BT_CLR    // &kp N4
                &bt BT_NXT    // &kp N5
                &trans        // &kp N6
                &bootloader   // &kp N7
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};